{
  "name": "safebid-sandbox-endpoint",
  "version": "1.0.0",
  "description": "Place a safe bid to the sandbox on Coinbase Prime.",
  "main": "index.js",
  "private": true,
  "author": "usefulcoin",
  "license": "MIT",
  "homepage": "http://usefulcoin.com",
  "dependencies": {
    "aws-sdk": "latest",
    "node-fetch": "latest"
  }
}
